<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            background-color: blue;
        }
        p{
            color: tomato;
            background-color: blue;

        }
        p::first-letter{
            color: black;
            font-size: xx-large;
        }
        /*.p1{
            background-color: white;
        }*/
       /* #box{
            color: aquamarine;
        }*/
        [name="My Name"]{
            color: red;
        }
        div{
            height: 200px;
            width: 200px;
            background-color: green;
        }
        h1,p{
            background-color: rgb(50, 138, 24);
            color: beige;
        }
    </style>
</head>
<link rel="stylesheet" href="./MM.css">
<body>
    <p class="p1">WELCOME TO CLASS</p>
    <P id="box">THIS CLASS SEF</P>
    <p>MY STUDENTS ARE AMAZING</p>
    <input type="text" placeholder="firstname" name="My Name" id="">
    <div></div>
    <h1>my name is Olapade motilola mukhtar</h1>
    <p>I graduated from Ebunoluwa international School</p>
    <!--TYPES OF CLASS
    Inline
    Internal
    External-->
</body>
</html>